NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY_SECRET=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_MUMBAI_PROMPT_CONTRACT_ADDRESS=0xc1Db4070da95988D1251775728a2A0d2edC6bEF4