NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY_SECRET=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=
NEXT_PUBLIC_LUNIVERSE_API_KEY=
NEXT_PUBLIC_LUNIVERSE_API_SECRET=
NEXT_PUBLIC_LUNIVERSE_NODE_ID=
NEXT_PUBLIC_PUSH_PROTOCOL_CHANNEL_PRIVATE_KEY=

NEXT_PUBLIC_MUMBAI_RPC_URL=
NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x84c2B04DC0ec0D9B8cEf2BA11D0c2C455032007A
NEXT_PUBLIC_MUMBAI_PROMPT_CONTRACT_ADDRESS=0x3184af92a3c3c4BE1593066DAF90544e7BE9Fed2
NEXT_PUBLIC_MUMBAI_MARKETPLACE_CONTRACT_ADDRESS=0x75cA509E39CbAE08Ca4813E12E0297dbEff98Ae7